---

   - name: copy war file
     copy:
       src: target/devOpsDemo-0.0.1-SNAPSHOT.jar 
       dest: opt/spring_jar
   - name: remove the old image
     shell: docker rmi -f mariemromdhane/myapp:v1
     ignore_errors: yes
   - name: build image
     shell: docker build -t mariemromdhane/myapp:v1 opt/spring_jar/
   - name: remove kind deployement
     shell: kubectl delete deploy my-deployment -n spring2
     ignore_errors: yes
   - name: create kind deployement
     shell: kubectl create -f opt/spring_jar/dp.yaml -n spring2
   - name: remove service nodeport
     shell: kubectl delete svc mynode-service -n spring2
     ignore_errors: yes
   - name: create service nodeport
     shell: kubectl create -f opt/spring_jar/sv.yaml -n spring2
